.score-board{
	 margin: 20px auto;
	 border: 3px solid black;
	 border-radius: 4px;
	 text-align: center;
	 width: 200px;
	 color: white;
	 font-size: 46px;
	 padding: 15px 20px;

	 position: relative;
}

.badge{
	background: #E25840;
	color: white;
	font-size: 14px;
	padding: 2px 10px;
	font-family: Asap, sans-serif;
}

#user-label{
	position: absolute;
	top: 30px;
	left: -25px;
}

#computer-label{
	position: absolute;
	top: 30px;
	right: -25px;
}

.result > p {
	text-align: center;
	font-family: Asap, sans-serif;
}

.choices{
	margin-top: 50px;
	text-align: center;
}

.choice{
	border: 4px solid black;
	border-radius: 50%;
	margin: 0 20px;
	padding: 10px;
	display: inline-block;
	position: relative;
	transition: all 0.6s ease;
}

.images{
	width: 60px;
}

.atr{
	color: white;
	opacity: 0;
	border: 2px solid white;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	background: #E25840;
}

#rock{
	position: absolute;
	left: 12px;
}

#paper{
	position: absolute;
	left: 11px;
}

#scissors{
	position: absolute;
	left: 3px;
}

.choice:hover .atr{
	opacity: 1;
}

.choice:hover{
	cursor: pointer;
	background: black
}

#action-message{
	text-align: center;
	color: white;
	margin-top: 20px;
}

.green-glow{
	border: 4px solid #4dcc7d;
	box-shadow: 0 0 10px #31b43a;
}

.red-glow{
	border: 4px solid #fc121b;
	box-shadow: 0 0 10px #31b43a;
}

.gray-glow{
	border: 4px solid #464647;
	box-shadow: 0 0 10px #31b43a;
}

.computer{
	margin-top: 50px;
	text-align: center;
}

.images-comp{
	border: 4px solid black;
	border-radius: 50%;
	margin: 0 auto ;
	padding: 10px;
	display: inline-block;
	position: relative;
}

.choice-comp{
	text-align: center;
	margin-top: 20px;
}